<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Wyrównanie pionowe */
    }


    h1 {
    font-size: 24px;
    font-weight: bold;
    }


    ul {
    list-style: none;
    padding: 0;
    }

    ul li {
    display: inline;
    margin-right: 15px;
    }

    .add-note-button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    }

    .add-note-button:hover {
    background-color: #218838;
    }

    .btn-link {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: #007bff;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 15px;
    }

    .btn-link:hover {
    text-decoration: underline;
    }

</style>

</head>
<body>
    <header>
        <div>
            <h1>Store Everything</h1>
            <p>Notuj wszystko, co ważne</p>
        </div>
        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-link">Wyloguj</button>
                </form>
            </li>
            <li>
                <a th:href="@{/notes}" class="add-note-button">Lista notatek</a>
            </li>
            <li>
                <a th:href="@{/users}" class="add-note-button">Użytkownicy</a>
            </li>
        </ul>

    </header>
    <div class="container">
        <h1>Edit User</h1>
        <form th:action="@{/users/edit/{id}(id=${user.id})}" th:object="${user}" method="post">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" class="form-control" th:field="*{firstName}" required />
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" class="form-control" th:field="*{lastName}" required />
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="form-control" th:field="*{username}" required />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" th:field="*{password}" required />
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" class="form-control" th:field="*{age}" required />
            </div>
            <div class="form-group">
                <label for="roles">Roles:</label>
                <select id="roles" class="form-control" th:field="*{roles}" multiple="multiple">
                    <option th:each="role : ${T(com.storeeverythin.model.Role).values()}"
                            th:value="${role}" th:text="${role}">Role</option>
                </select>
                <div class="text-danger" th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"></div>
            </div>
            <button type="submit" class="btn btn-primary">Save User</button>
        </form>
    </div>
</body>
</html>
