<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Note</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Wyrównanie pionowe */
        }


        h1 {
            font-size: 24px;
            font-weight: bold;
        }


        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 15px;
        }

        .add-note-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .add-note-button:hover {
            background-color: #218838;
        }

        .btn-link {
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            color: #007bff;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Store Everything</h1>
            <p>Notuj wszystko, co ważne</p>
        </div>

        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-link">Wyloguj</button>
                </form>
            </li>
            <li>
                <a th:href="@{/notes}" class="add-note-button">Lista notatek</a>
            </li>
            <li>
                <a th:href="@{/users}" class="add-note-button">Użytkownicy</a>
            </li>
        </ul>

    </header>
    <div class="container">
        <h1>Edit Note</h1>
        <form th:action="@{/notes/edit/{id}(id=${note.id})}" th:object="${note}" method="post">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" class="form-control" th:field="*{title}" required />
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" class="form-control" th:field="*{content}" required></textarea>
            </div>
            <div class="form-group">
                <label for="link">Link:</label>
                <input type="text" id="link" class="form-control" th:field="*{link}" />
            </div>
            <div class="form-group">
                <input type="hidden" th:field="*{publicationDate}" />
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" id="category" class="form-control" th:field="*{category}" required />
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="publicNote" th:field="*{publicNote}">
                <label class="form-check-label" for="publicNote">Public</label>
            </div>
            <button type="submit" class="btn btn-primary">Save Note</button>
        </form>
    </div>
</body>
</html>
