<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Everything</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styl nagłówka */
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Wyrównanie pionowe */
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        /* Styl sekcji wprowadzającej */
        .intro {
            padding: 40px;
            text-align: center;
        }

        .intro img {
            width: 50%;
            max-width: 800px;
            margin: 20px auto;
        }

        /* Styl sekcji funkcji */
        .features {
            padding: 40px;
        }

        .features h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .features ul {
            list-style: none;
            padding: 0;
        }

        .features li {
            margin-bottom: 15px;
        }

        .features i {
            margin-right: 10px;
        }

        /* Styl przycisku CTA */
        .cta {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .cta a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #0056b3;
            border-radius: 5px;
        }

        /* Styl stopki */
        footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

    </style>
<header>
    <h1>Store Everything</h1>
    <p>Notuj wszystko, co ważne</p>
    <ul>
        <li><a th:href="@{/login}">Zaloguj się</a></li>
        <li><a th:href="@{/register}">Zarejestruj się</a></li>
    </ul>
</header>

<section class="intro">
    <p>Store Everything to bezpłatna aplikacja do tworzenia notatek, która pozwala Ci zapisywać, organizować i udostępniać swoje pomysły, listy zadań i inne ważne informacje.</p>

</section>

<section class="features">
    <h2>Funkcje</h2>
    <ul>
        <li><i class="fas fa-edit"></i> Dodawanie i edytowanie notatek</li>
        <li><i class="fas fa-tags"></i> Organizowanie notatek w kategorie i tagi</li>
        <li><i class="fas fa-users"></i> Udostępnianie notatek innym osobom</li>
        <li><i class="fas fa-search"></i> Wyszukiwanie notatek</li>
        <li><i class="fas fa-paperclip"></i> Dodawanie zdjęć i załączników do notatek</li>
        <li><i class="fas fa-cloud"></i> Synchronizacja notatek z różnymi urządzeniami</li>
    </ul>
</section>

<section class="cta">
    <h2>Wypróbuj Store Everything już dziś!</h2>
    <a th:href="@{/register}" class="ui-button">Załóż konto</a>
</section>

<footer>
    <p>&copy; 2024 Store Everything</p>
</footer>

</body>

</html>
