<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <style>

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Wyrównanie pionowe */
        }


        h1 {
            font-size: 24px;
            font-weight: bold;
        }


        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 15px;
        }

        .add-note-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .add-note-button:hover {
            background-color: #218838;
        }

        .btn-link {
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            color: #007bff;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        .delete-button {
            background-color: #f00;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #c00;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#usersTable').DataTable();
        });
    </script>
</head>
<body>
    <header>
        <div>
            <h1>Store Everything</h1>

            <p>Notuj wszystko, co ważne</p>
        </div>

        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-link">Wyloguj</button>
                </form>
            </li>
            <li>
                <a th:href="@{/notes}" class="add-note-button">Lista notatek</a>
            </li>
            <li>
                <a th:href="@{/users}" class="add-note-button">Użytkownicy</a>
            </li>
        </ul>

    </header>
    <div class="container">
        <h1>Users List</h1>
        <table id="usersTable" class="display">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Roles</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.username}">Username</td>
                    <td th:text="${user.firstName}">First Name</td>
                    <td th:text="${user.lastName}">Last Name</td>
                    <td th:text="${user.age}">Age</td>
                    <td th:text="${user.roles}">Roles</td>
                    <td>
                        <a th:href="@{/users/view/{id}(id=${user.id})}" class="btn btn-info btn-sm">View</a>
                        <a th:href="@{/users/edit/{id}(id=${user.id})}" class="btn btn-warning btn-sm">Edit</a>
                        <form th:action="@{/users/delete/{id}(id=${user.id})}" th:method="post" style="display: inline;">
                            <input type="hidden" name="_method" value="DELETE"/>
                            <button type="submit" class="delete-button btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
