<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <style>
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Wyrównanie pionowe */
        }


        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
        body container {
            font-family: Arial, sans-serif;
        }


        .add-note-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .add-note-button:hover {
            background-color: #218838;
        }

        .btn-link {
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            color: #007bff;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 15px;
        }


    </style>
</head>
<body>
    <header>
        <div>
            <h1>Store Everything</h1>
            <p>Notuj wszystko, co ważne</p>
        </div>
        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-link">Wyloguj</button>
                </form>
            </li>
            <li>
                <a th:href="@{/notes}" class="add-note-button">Lista notatek</a>
            </li>
            <li>
                <a th:href="@{/users}" class="add-note-button">Użytkownicy</a>
            </li>
        </ul>
    </header>
    <div class="container">
        <h1>View User</h1>
        <div>
            <h2 th:text="${user.username}">Username</h2>
            <p><strong>First Name:</strong> <span th:text="${user.firstName}">First Name</span></p>
            <p><strong>Last Name:</strong> <span th:text="${user.lastName}">Last Name</span></p>
            <p><strong>Age:</strong> <span th:text="${user.age}">Age</span></p>
            <p><strong>Roles:</strong> <span th:text="${user.roles}">Roles</span></p>
        </div>
        <a th:href="@{/users/edit/{id}(id=${user.id})}" class="btn btn-warning">Edit</a>
        <a th:href="@{/users}" class="btn btn-secondary">Back to List</a>
    </div>
</body>
</html>
