<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Note</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Wyrównanie pionowe */
        }


        h1 {
            font-size: 24px;
            font-weight: bold;
        }


        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 15px;
        }

        .add-note-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .add-note-button:hover {
            background-color: #218838;
        }

        .btn-link {
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            color: #007bff;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .btn-link:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <h1>Store Everything</h1>
            <p>Notuj wszystko, co ważne</p>
        </div>

        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-link">Wyloguj</button>
                </form>
            </li>
            <li>
                <a th:href="@{/notes}" class="add-note-button">Lista notatek</a>
            </li>
            <li>
                <a th:href="@{/users}" class="add-note-button">Użytkownicy</a>
            </li>
        </ul>

    </header>
    <div class="container">
        <h1>View Note</h1>
        <div>
            <h2 th:text="${note.title}">Title</h2>
            <p><strong>Date:</strong> <span th:text="${note.publicationDate}">Date</span></p>
            <p><strong>Content:</strong></p>
            <p th:text="${note.content}">Content</p>
            <p><strong>Link:</strong> <a th:href="${note.link}" th:text="${note.link}">Link</a></p>
            <p><strong>Category:</strong> <span th:text="${note.category}">Category</span></p>
            <p><strong>Public:</strong> <span th:text="${note.publicNote} ? 'Yes' : 'No'">Public</span></p>
        </div>
        <a th:href="@{/notes/edit/{id}(id=${note.id})}" class="btn btn-warning">Edit</a>
        <a th:href="@{/notes}" class="btn btn-secondary">Back to List</a>
    </div>
</body>
</html>
